<!DOCTYPE html>
<html>
    <head>
        <mata charset="UTF-8">
        <title>Insert title here</title>
        <style type="text/css">
            body{
                background-color: #bfff00;
            }

            form legend{
                font-size: 20px;
                font-weight: 600;
            }

            form label.reg{
                font-size: 14px;
                width: 150px;
                float: left; /*흐름 좌측에서 우측으로*/
            }

            form ul li{
                list-style: none;
                margin:15px 0;
            }

            #member,#stuffs{
                width:100px
            }
            /*
            margin:20px =>상 하 좌 우 20px
            margin:30px 10px => 상하 30px 좌우 10px
            margin:30px 10px 40px => 상 30px 좌우 10px 하 40px
            margin:30px 10px 20px 50px => 시계방향(상우하좌)
            */

        </style>
    </head>
    <body>
        <form action="">
            <fieldset>
                <legend>등록 정보</legend>
                <ul> 
                    <li><label class="reg" for="member">참여인원(최대10명)</label> 
                        <input type="number" id="member" value="1" min="0" max="10" step="1"> 
                    </li><!--초기값1 최소값1~최대값10까지 1씩증가-->
                    <li><label class="reg" for="stuffs">지원 물품(1인당 5개)</label>
                        <input type="number" id="stuffs" value="1" min="0" max="50" step="5"></li>
                    <li><label class="reg" for="satis">희망 단계(하,중,상)</label>
                        <input type="range" id="satis" value="1" min="1" max="3"></li>
                </ul>
            </fieldset>
        </form>
    </body>
</html>