<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>시멘틱 태그</title>
        <style>
            
            header{
                border:1px solid black;
                background: orange;
            }

            section{
                border:1px dashed black;
                background: skyblue;
            }

            article{
                border:1px solid black;
                background: yellow;
            }

            aside{
                border:1px solid black;
                background: wheat;
            }
            footer{
                border:1px solid black;
                background: gray;
                color:white
            }
        </style>
    </head>
    <body>
        <!--
            시멘틱(Semantic)태그:
            웹 접근성 및 웹 문서의 구조화와 관련하여 
            기존에 div형태로 나누었던 구조를
            별도의 태그 형식으로 정의한 태그들
            <div id="header"> => <header>
            <header> : 머리글(title)
            <nav> : 주메뉴(선택 버튼)
            <section> : 주제 관련 내용
            <article> : 주제 관련 글 하나하나의 내용
            <aside> : 주제와 관련된 부가 내용, 관련 없는 내용
            <footer> : 웹 문서의 저자, 저작권 등을 명시하는 내용
        -->
        <header>
            <!--웹 문서의 머릿글-->
            머리글입니다
            <nav>
                <!--웹 문서의 주 메뉴-->
                <ul>
                    <li>공지사항</li>
                    <li>게시판</li>
                    <li>기타사항</li>
                </ul>
            </nav>
        </header>
        <section>
            주제와 관련된 영역입니다
            <!--해당 웹 문서의 주제와 목적 등에 관련된 내용을 기술하는 영역-->
            <article>
                <p>첫번째 내용입니다.</p>
            </article>
            <article>
                <p>두번째 내용입니다.</p>
            </article>
            <article>
                <p>세번째 내용입니다.</p>
            </article>
        </section>
        <aside>
            주제와 무관하거나 관련이 조금 있는 영역입니다.
        </aside>
        <footer>
            <!--해당 웹 문서의 저자나 저작권 회사명 등을 명시하는 영역-->
            Copyright by IoT Class.org
        </footer>
    </body>
</html>